# TestingRecipe

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lizoan/testingrecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizoan/testingrecipe/activity/: AboutActivity.java  DetailsActivity.java  FavoritesActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/lizoan/testingrecipe/adapters/: AboutAdapter.java  CategoriesAdapter.java  DetailPagerAdapter.java  RecipesAdapter.java
app/src/main/java/com/lizoan/testingrecipe/fragments/: AboutFragment.java  CategoriesFragment.java  InfoFragment.java  RecipesFragment.java  SummaryFragment.java
app/src/main/java/com/lizoan/testingrecipe/listeners/: OnTapAboutListener.java  OnTapListener.java
app/src/main/java/com/lizoan/testingrecipe/provider/: ProviderSuggestion.java
app/src/main/res/anim/: close_next.xml  open_main.xml  open_next.xml
app/src/main/res/drawable/: gradient_transparent_background.xml  gradient_transparent_background_2.xml
app/src/main/res/layout/: about_adapter.xml  about_fragment.xml  activity_detail.xml  activity_main.xml  activity_main_twopane.xml  activity_search.xml  activity_splash.xml  categories_adapter.xml  fragment_categories.xml  info_fragment.xml  recipes_adapter.xml  recipes_fragment.xml  summary_fragment.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/lizoan/testingrecipe/: ExampleUnitTest.java
(+30 files in other folders)
