apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.lizoan.testingrecipe"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Important library to create material design. do not remove this.
    compile project(':materialDesign')
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:support-v13:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.github.traex.rippleeffect:library:1.2.2'
    compile 'com.makeramen:roundedimageview:1.4.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.flaviofaria:kenburnsview:1.0.5'
    testCompile 'junit:junit:4.12'
}
